VITE_SUPABASE_URL=https://prahtnstgizwoamhbvjt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByYWh0bnN0Z2l6d29hbWhidmp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MzQ4MzksImV4cCI6MjA3OTMxMDgzOX0.oj-Ro9jL07CI2v2za1OFL5Oj9P3Kr_t7V4GFETB9oDs
